if $programname == 'lora_pkt_fwd' then {
	action(
		type="omfwd"
		Target="zmachine.andrew.cmu.edu"
		Port="1514"
		Protocol="tcp"
		action.resumeRetryCount="100"
		queue.type="linkedList"
		queue.size="20000"
		ZipLevel="3"
		compression.Mode="none"
	)
}
